# FusApp

./: settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/fussionv2/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/fussionv2/: AddTopikActivity.java  CatatanActivity.java  ChoiceActivity.java  DBHelper.java  FavoriteActivity.java  InfoActivity.java  LoginActivity.java  MainActivity.java  PilihTopikActivity.java  RegisterActivity.java  SessionManager.java  SettingActivity.java  SplashScreenActivity.java  UpdateTopikActivity.java
app/src/main/java/com/example/fussionv2/adapter/: TopikAdapter.java
app/src/main/java/com/example/fussionv2/database/: AppDatabase.java
app/src/main/java/com/example/fussionv2/database/dao/: TopikDao.java
app/src/main/java/com/example/fussionv2/database/entitas/: Topik.java
app/src/main/res/drawable/: ic_baseline_add_24.xml
app/src/main/res/layout/: activity_add_topik.xml  activity_catatan.xml  activity_choice.xml  activity_favorite.xml  activity_info.xml  activity_login.xml  activity_main.xml  activity_pilih_topik.xml  activity_register.xml  activity_setting.xml  activity_splash_screen.xml  activity_update_topik.xml  item_topik.xml
app/src/main/res/menu/: search_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: provider_paths.xml
app/src/test/java/com/example/fussionv2/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
